# -*- mode: snippet -*-
# name: Homework template
# key: hw_template
# --

#+TITLE: ${1:Homework}
#+SUBTITLE: ${2:MATH6005}
#+AUTHOR: ${3:Raveeroj Bawornkitchaikul}
#+LATEX_CLASS: article
#+LATEX_HEADER: \usemintedstyle{colorful} 
#+LATEX_HEADER: \usepackage{mathrsfs}
#+LATEX_HEADER: \usepackage[a4paper, total={6in, 8in}]{geometry}
#+LATEX_HEADER: \usepackage[utf8x]{inputenc}
#+LATEX_HEADER: \setcounter{MaxMatrixCols}{20}
#+LATEX_COMPILER: xelatex
#+PROPERTY: header-args :cache yes
#+OPTIONS: ${4:toc:nil \n:t date:nil}
#+STARTUP: latexpreview

$0